DB_URL=wss://example.surreal.cloud
DB_NS=dev
DB_NAME=test_db

DB_USER=admin
DB_PASSWORD=changeme

HCAPTCHA_SECRET=your_hcaptcha_secret_here

JWT_SECRET=your_jwt_secret_here

WEBSITE_URL=https://example.com

TOKEN_DURATION_MIN=120